# MySimpleCalculator

./: .gitattributes  .gitignore  Dockerfile  MySimpleCalculator.ndproj  MySimpleCalculator.sln  MySimpleCalculator_old.ndproj  README.md  package-to-github.ps1
MySimpleCalculator/: ICalculator.cs  MySimpleCalculator.csproj
src/MySimpleCalculator/: Calculator.cs  ICalculator.cs  MySimpleCalculator.csproj
src/MySimpleCalculator/Extensions/: CalculatorEx.cs
src/MySimpleCalculator/MaintainerInfo/: nuget.config
src/MySimpleCalculatorWebAPI/: Dockerfile  MySimpleCalculatorWebAPI.csproj  Program.cs  Startup.cs
src/MySimpleCalculatorWebAPI/Controllers/: CalcController.cs
src/MySimpleCalculatorWebAPI/Extensions/: MySimpleCalculatorEx.cs
src/MySimpleCalculatorWebAPI/NDepend/: AssemblyResolver.cs
src/MySimpleCalculatorWebAPI/Properties/: launchSettings.json
test/MySimpleCalculator.UnitTests/: CalculatorTests.cs  MySimpleCalculator.UnitTests.csproj
test/MySimpleCalculatorWebAPI.IntegrationTests/: CalcControllerTests.cs  MySimpleCalculatorWebAPI.IntegrationTests.csproj  SetupTestServer.cs
