<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<Description>Small package containing a basic calculator. This version is optimized for size.</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/olevezinho/MySimpleCalculator</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/olevezinho/MySimpleCalculator</PackageProjectUrl>
		<Title>Simple calculator</Title>
		<PackageIcon>luis-brochado-software-engineer_128x128.png</PackageIcon>
		<Version>0.0.2-alpha</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\img\luis-brochado-software-engineer_128x128.png" Link="MaintainerInfo\luis-brochado-software-engineer_128x128.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE" Link="\LICENSE">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md" Link="\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

</Project>