<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<PublishTrimmed>true</PublishTrimmed>
		<IlcOptimizationPreference>Size</IlcOptimizationPreference>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
		<PackageReference Include="MySimpleCalculator" Version="0.0.2-alpha" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<TrimmableAssembly Include="MySimpleCalculatorWebAPI" />
	</ItemGroup>

</Project>
